CREATE TABLE "stok" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"urun_adi"	TEXT,
	"urun_turu"	TEXT,
	"urun_marka"	TEXT,
	"urun_alis"	NUMERIC,
	"urun_satis"	NUMERIC,
	"stok"	NUMERIC
)|
id|urun_adi|urun_turu|urun_marka|urun_alis|urun_satis|stok|
1|FAYANS|FAYANS|GRANISER|0.85|1.1|500|
2|KILO|TEST|TEST MARKA|1|2|500|
3|URUN1|TUR1|MARKA1|100|200|1000|
4|URUN2|TUR2|MARKA2|100|200|500|
5|URUN3|TUR3|MARKA1|123|12312|2000|
6|ISIMDENEME|TURDENEME|MARKA1111|99999|99999|99999|
7|DEMOISIM|DEMOTUR|DEMOMARKA|1000|100|500|
8|DEMOURUN1|DEMOTUR1|DEMOMARKA1|0|0|0|
9|EGEHAN|EGE|EGEE|22121|515|510|
10|DENEMEDE|DEMO|DEMO|800|900|110|

